[33mcommit a560bcdded568bfe2a9238c9e3a27507ff3b6db7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ganghyun choi <goaqjrj13@gmail.com>
Date:   Fri Aug 6 17:00:53 2021 +0900

    ì œë°œ

[33mcommit 580307ac8dcb9c2730bb081ef8f9ce16ea4510a0[m
Author: ganghyun choi <goaqjrj13@gmail.com>
Date:   Fri Aug 6 16:54:33 2021 +0900

    ë§ì€ê±¸ êµ¬í˜„í–ˆì§€...

[33mcommit 0218cbd98ffb8eb0e0f7538a6e634cf9e542e7dc[m
Author: ganghyun choi <goaqjrj13@gmail.com>
Date:   Wed Aug 4 13:53:28 2021 +0900

    ì‚¬ìš©ì

[33mcommit 9e69c9134375e3116c04214110cbff6d7ed63809[m
Author: ganghyun choi <goaqjrj13@gmail.com>
Date:   Wed Aug 4 13:45:29 2021 +0900

    ë‚´ í˜ì´ì§€ ë§Œë“¤ê¸°
